mongodb.password=ENC(ku2pj+s4XFA9HcgFFlwrHbeSNEb+GSzgWQQK+3Rt4/s=)
spring.data.mongodb.uri=mongodb+srv://webflux:${mongodb.password}@cluster0-azbki.mongodb.net/test?retryWrites=true"
spring.data.mongodb.repositories.type=reactive
spring.data.mongodb.database=flux
debug=true